{ 
  "ChatOwner": "6285752583246@s.whatsapp.net",
  "ownerNumber": "6285752583246@s.whatsapp.net",
  "botName": "Rann Bot",
  "ownerName": "RannD",
  "sessionName": "session",
  "footer": "© BotRann 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "GRUB BOT WA RANN",
  "link": "https://chat.whatsapp.com/JHaow3OsPku1AoOR800BGp"
  }
}